{
    # Address A0h - Base ID Fields
    0: [
        "Byte 0",
        "Identifier  [Address A0h, Byte 0]  (Table 3.2 - Value-based field)",
        "This byte specifies the type of transceiver. It is a value-based field, not bit-significant.",
        "Common Values:",
        "    00h: Unknown or unspecified",
        "    01h: GBIC",
        "    02h: Module soldered to motherboard (ex: SFF)",
        "    03h: SFP",
        "    04h: Reserved for “300 pin XBI” devices",
        "    05h: Reserved for “Xenpak” devices",
        "    06h: Reserved for “XFP” devices",
        "    07h: Reserved for “XFF” devices",
        "    08h: Reserved for “XFP-E” devices",
        "    09h: Reserved for “XPak” devices",
        "    0Ah: Reserved for “X2” devices",
        "    0Bh: Reserved for “DWDM-SFP” devices",
        "    0Ch: Reserved for “QSFP” devices",
        "    0D-7Fh: Reserved, unallocated",
        "    80-FFh: Vendor specific"
    ],
    1: [
        "Byte 1",
        "Extended Identifier [Address A0h, Byte 1]  (Table 3.3 - Value-based field)",
        "This byte provides additional information about the transceiver. It is a value-based field.",
        "Common Values:",
        "    00h: GBIC definition not specified/compliant",
        "    01h: GBIC is compliant with MOD_DEF 1",
        "    02h: GBIC is compliant with MOD_DEF 2",
        "    03h: GBIC is compliant with MOD_DEF 3",
        "    04h: GBIC/SFP function is defined by two-wire interface ID only",
        "    05h: GBIC is compliant with MOD_DEF 5",
        "    06h: GBIC is compliant with MOD_DEF 6",
        "    07h: GBIC is compliant with MOD_DEF 7",
        "    08-FFh: Unallocated"
    ],
    2: [
        "Byte 2",
        "Connector  [Address A0h, Byte 2]  (Table 3.4 - Value-based field)",
        "This byte indicates the external optical or electrical cable connector type. It is a value-based field.",
        "Common Values:",
        "    00h: Unknown or unspecified",
        "    01h: SC",
        "    02h: Fibre Channel Style 1 copper connector",
        "    03h: Fibre Channel Style 2 copper connector",
        "    04h: BNC/TNC",
        "    05h: Fibre Channel coaxial headers",
        "    06h: FiberJack",
        "    07h: LC",
        "    08h: MT-RJ",
        "    09h: MU",
        "    0Ah: SG",
        "    0Bh: Optical pigtail",
        "    0Ch: MPO Parallel Optic",
        "    0D-1Fh: Unallocated",
        "    20h: HSSDC II",
        "    21h: Copper pigtail",
        "    22h: RJ45",
        "    23h-7Fh: Unallocated",
        "    80-FFh: Vendor specific"
    ],
    3: [
        "Byte 3",
        "Transceiver codes(Address A0h)  (Table 3.5 - 10G Ethernet / InfiniBand Compliance Codes)",
		"10G Ethernet Compliance Codes ",
        "7: Unallocated",
        "6: 10G Base-LRM",
        "5: 10G Base-LR",
        "4: 10G Base-SR",
		"Infiniband Compliance Codes ",
        "3: 1X SX (InfiniBand)",
        "2: 1X LX (InfiniBand)",
        "1: 1X Copper Active (InfiniBand)",
        "0: 1X Copper Passive (InfiniBand)"
    ],
    4: [
        "Byte 4",
        "Transceiver codes(Address A0h)  (Table 3.5 - ESCON and SONET Compliance Codes)",
		"ESCON Compliance Codes ",
        "7: ESCON MMF, 1310nm LED",
        "6: ESCON SMF, 1310nm Laser",
		"SONET Compliance Codes ",
        "5: OC-192, short reach",
        "4: SONET reach specifier bit 1",
        "3: SONET reach specifier bit 2",
        "2: OC-48, long reach",
        "1: OC-48, intermediate reach",
        "0: OC-48, short reach"
    ],
    5: [
        "Byte 5",
        "Transceiver codes(Address A0h)  (Table 3.5 - SONET and Ethernet Compliance Codes)",
		"SONET Compliance Codes ",
        "7: Unallocated",
        "6: OC-12, single mode, long reach",
        "5: OC-12, single mode, inter. reach",
        "4: OC-12, short reach",
        "3: Unallocated",
        "2: OC-3, single mode, long reach",
        "1: OC-3, single mode, inter. reach",
        "0: OC-3, short reach"
    ],
    6: [
        "Byte 6",
        "Transceiver codes(Address A0h)  (Table 3.5 - Ethernet Compliance Codes)",
		"Ethernet Compliance Codes ",
        "7: BASE-PX",
        "6: BASE-BX10",
        "5: 100BASE-FX",
        "4: 100BASE-LX/LX10",
        "3: 1000BASE-T",
        "2: 1000BASE-CX",
        "1: 1000BASE-SX",
        "0: 1000BASE-LX"
    ],
    7: [
        "Byte 7",
        "Transceiver codes(Address A0h)  (Table 3.5 - Fibre Channel link length / transmitter technology)",
		"Fibre Channel link length ",
        "7: very long distance (V)",
        "6: short distance (S)",
        "5: intermediate distance (I)",
        "4: long distance (L)",
        "3: medium distance (M)",
		"Fibre Channel transmitter technology ",
        "2: Shortwave laser, linear Rx (SA)",
        "1: Longwave laser (LC)",
        "0: Electrical inter-enclosure (EL)"
    ],
    8: [
        "Byte 8",
        "Transceiver codes(Address A0h)  (Table 3.5 - Fibre Channel transmitter technology)",
		"Fibre Channel transmitter technology ",
        "7: Electrical intra-enclosure (EL)",
        "6: Shortwave laser w/o OFC (SN)",
        "5: Shortwave laser with OFC (SL)",
        "4: Longwave laser (LL)",
        "3: Copper Active",
        "2: Copper Passive",
        "1: Copper FC-BaseT",
        "0: Unallocated"
    ],
    9: [
        "Byte 9",
        "Transceiver codes(Address A0h)  (Table 3.5 - Fibre Channel transmission media)",
		"Fibre Channel transmission media ",
        "7: Twin Axial Pair (TW)",
        "6: Twisted Pair (TP)",
        "5: Miniature Coax (MI)",
        "4: Video Coax (TV)",
        "3: Multimode, 62.5um (M6)",
        "2: Multimode, 50um (M5)",
        "1: Unallocated",
        "0: Single Mode (SM)"
    ],
    10: [
        "Byte 10",
        "Transceiver codes(Address A0h)  (Table 3.5 - Fibre Channel speed)",
		"Fibre Channel speed ",
        "7: 1200 MBytes/sec",
        "6: 800 MBytes/sec",
        "5: Unallocated",
        "4: 400 MBytes/sec",
        "3: Unallocated",
        "2: 200 MBytes/sec",
        "1: Unallocated",
        "0: 100 MBytes/sec"
    ],
    11: [
        "Byte 11",
        "Encoding [Address A0h, Byte 11]  (Table 3.6 - Value-based field)",
        "This byte indicates the serial encoding mechanism. It is a value-based field.",
        "Common Values:",
        "    00h: Unspecified",
        "    01h: 8B/10B",
        "    02h: 4B/5B",
        "    03h: NRZ",
        "    04h: Manchester",
        "    05h: SONET Scrambled",
        "    06h: 64B/66B",
        "    07h-FFh: Unallocated"
    ],
    12: [
        "Byte 12",
        "Nominal Bit Rate, BR, nominal [Address A0h, Byte 12]",
        "The nominal bit (signaling) rate (BR, nominal) is specified in units of 100 MBd, rounded off to the nearest 100 MBd.",
		"The bit rate includes those bits necessary to encode and delimit the signal as well as those bits carrying data information.",
		"A value of 0 indicates that the bit rate is not specified and must be determined from the transceiver technology.",
		"The actual information transfer rate will depend on the encoding of the data, as defined by the encoding value."
    ],
    13: [
        "Byte 13",
        "Rate Identifier [Address A0h, Byte 13]  (Table 3.6a - Value-based field)",
        "This byte refers to optional Rate_Select or Application_Select control behaviors. It is a value-based field.",
        "Common Values:",
        "    00h: Unspecified",
        "    01h: Reserved for SFF-8079 (4/2/1G Rate_Select & AS0/AS1)",
        "    02h: Reserved for SFF-8431 (8/4/2G Rx Rate_Select only)",
        "    03h: Reserved for SFF-8431 (8/4/2G Independent Rx & Tx Rate_select)",
        "    04h: Reserved for SFF-8431 (8/4/2G Tx Rate_Select only)",
        "    05h-FFh: Unallocated"
    ],
    14: [
        "Byte 14",
		"Length (single mode)-km [Address A0h, Byte 14] ",
        "Link length supported for single mode fiber (km)",
        "Addition to EEPROM data from original GBIC definition.",
		"This value specifies the link length that is  supported  by  the  transceiver  while  operating  in  compliance  with  the  applicable  standards using  single  mode  fiber.",
		"The  value  is  in  units  of  kilometers.",
		"A  value  of  255  means  that  the transceiver  supports  a  link  length  greater  than  254  km.  A  value  of  zero  means  that  the transceiver  does  not  support  single  mode  fiber  or  that  the  length  information  must  be determined from the transceiver technology. "
    ],
    15: [
        "Byte 15",
		"Length (single mode)-(100’s)m [Address A0h, Byte 15] ",
        "Link length supported for 50 µm multi-mode fiber (m)",
        "This  value  specifies  the  link  length  that  is  supported  by  the  transceiver  while  operating  in compliance with the applicable standards using single mode fiber.",
		"The value is in units of 100 meters.",
		"A value of 255 means that the transceiver supports a link length greater than 25.4 km.",
		"A  value  of  zero  means  that  the  transceiver  does  not  support  single  mode  fiber  or  that  the length information must be determined from the transceiver technology. "
    ],
    16: [
        "Byte 16",
		"Length (50um, OM2) [Address A0h, Byte 16] ",
        "Link length supported for 62.5 µm multi-mode fiber (m)",
        "This  value  specifies  link  length  that  is  supported  by  the  transceiver  while  operating  in compliance with applicable standards using 50 micron multimode OM2 [500MHz*km at 850nm, ] fiber.",
		"The value is in units of 10 meters.",
		"A value of 255 means that the transceiver supports a link length greater than 2.54 km.",
		"A value of zero means that the transceiver does not support 50  micron  multimode  fiber  or  that  the  length  information  must  be  determined  from  the transceiver technology. "
    ],
    17: [
        "Byte 17",
		"Length (62.5um, OM1) [Address A0h, Byte 17] ",
        "Link length supported for copper (m)",
        "This  value  specifies  link  length  that  is  supported  by  the  transceiver  while  operating  in compliance  with  applicable  standards  using  62.5  micron  multimode  OM1  [200  MHz*km  at 850nm,  500  MHz*km  at  1310nm]  fiber.",
		"The  value  is  in  units  of  10  meters.",
		"A  value  of  255 means that the transceiver supports a link length greater than 2.54 km.",
		"A value of zero means that the transceiver does not support 62.5 micron multimode fiber or that the length information must determined from the transceiver technology.",
		"It is common for a multimode transceiver to support OM1, OM2 and OM3 fiber. "
    ],
    18: [
        "Byte 18",
		"Length (Copper) [Address A0h, Byte 18] ",
        "Link length supported for single mode fiber (m)",
        "This  value  specifies  the  minimum  link  length  that  is  supported  by  the  transceiver  while operating in compliance with the applicable standards using copper cable.",
		"The value is in units of 1 meter.",
		"A value of 255 means that the transceiver supports a link length greater than 254 meters.",
		"A value of zero means that the transceiver does not support copper cables or that the length  information  must  be  determined  from  the  transceiver  technology.",
		"Further  information about the cable design, equalization, and connectors is usually required to guarantee meeting a particular length requirement. "
    ],
    19: [
        "Byte 19",
        "Link length supported for OM3 50 µm fiber (m)",
        "This  value  specifies  link  length  that  is  supported  by  the  transceiver  while  operating  in compliance  with  applicable  standards  using  50  micron  multimode  OM3  [2000  MHz*km]  fiber.",
		"The  value  is  in  units  of  10 meters.",
		"A value of 255 means that the transceiver supports a link length greater than 2.54 km.",
		"A value of zero means that the transceiver does not support 50 micron multimode fiber or that the length information must be determined from the transceiver technology. "
    ],
    20: [
        "Byte 20",
        "Vendor name [Address A0h, Bytes 20-35] ",
        "This field contains the ASCII characters for the vendor's name.",
		"The  vendor  name  is  a  16  character  field  that  contains  ASCII  characters,  left-aligned  and padded on the right with ASCII spaces (20h).",
		"The vendor name shall be the full name of the corporation,  a  commonly  accepted  abbreviation  of  the  name  of  the  corporation,  the  SCSI company code for the corporation, or the stock exchange code for the corporation."
		"At least one of the vendor name or the vendor OUI fields shall contain valid data.",
	],
    21: ["Byte 21", "Vendor Name (Byte 20-35)"],
    22: ["Byte 22", "Vendor Name (Byte 20-35)"],
    23: ["Byte 23", "Vendor Name (Byte 20-35)"],
    24: ["Byte 24", "Vendor Name (Byte 20-35)"],
    25: ["Byte 25", "Vendor Name (Byte 20-35)"],
    26: ["Byte 26", "Vendor Name (Byte 20-35)"],
    27: ["Byte 27", "Vendor Name (Byte 20-35)"],
    28: ["Byte 28", "Vendor Name (Byte 20-35)"],
    29: ["Byte 29", "Vendor Name (Byte 20-35)"],
    30: ["Byte 30", "Vendor Name (Byte 20-35)"],
    31: ["Byte 31", "Vendor Name (Byte 20-35)"],
    32: ["Byte 32", "Vendor Name (Byte 20-35)"],
    33: ["Byte 33", "Vendor Name (Byte 20-35)"],
    34: ["Byte 34", "Vendor Name (Byte 20-35)"],
    35: ["Byte 35", "Vendor Name (Byte 20-35)"],
    36: [
        "Byte 36",
        "This byte is unallocated."
    ],
    37: [
		"Byte 37",
		"Vendor OUI [Address A0h, Bytes 37-39] ", 
		"The  vendor  organizationally  unique  identifier  field  (vendor  OUI)  is  a  3-byte field that contains the IEEE Company Identifier for the vendor."
		"A value of all zero in the 3-byte field indicates that the Vendor OUI is unspecified. "
	],
    38: ["Byte 38", "Vendor OUI [Address A0h, Bytes 37-39]"],
    39: ["Byte 39", "Vendor OUI [Address A0h, Bytes 37-39]"],
    40: [
		"Byte 40", 
		"Vendor PN [Address A0h, Bytes 40-55] ", 
		"The  vendor  part  number  (vendor  PN)  is  a  16-byte  field  that  contains  ASCII  characters,  left-aligned and padded on the right with ASCII spaces (20h), defining the vendor part number or product  name.",
		"A  value  of  all  zero  in  the  16-byte  field  indicates  that  the  vendor  PN  is unspecified. "
	],
    41: ["Byte 41", "Vendor PN [Address A0h, Bytes 40-55] "],
    42: ["Byte 42", "Vendor PN [Address A0h, Bytes 40-55] "],
    43: ["Byte 43", "Vendor PN [Address A0h, Bytes 40-55] "],
    44: ["Byte 44", "Vendor PN [Address A0h, Bytes 40-55] "],
    45: ["Byte 45", "Vendor PN [Address A0h, Bytes 40-55] "],
    46: ["Byte 46", "Vendor PN [Address A0h, Bytes 40-55] "],
    47: ["Byte 47", "Vendor PN [Address A0h, Bytes 40-55] "],
    48: ["Byte 48", "Vendor PN [Address A0h, Bytes 40-55] "],
    49: ["Byte 49", "Vendor PN [Address A0h, Bytes 40-55] "],
    50: ["Byte 50", "Vendor PN [Address A0h, Bytes 40-55] "],
    51: ["Byte 51", "Vendor PN [Address A0h, Bytes 40-55] "],
    52: ["Byte 52", "Vendor PN [Address A0h, Bytes 40-55] "],
    53: ["Byte 53", "Vendor PN [Address A0h, Bytes 40-55] "],
    54: ["Byte 54", "Vendor PN [Address A0h, Bytes 40-55] "],
    55: ["Byte 55", "Vendor PN [Address A0h, Bytes 40-55] "],
    56: [
		"Byte 56", 
		"Vendor Rev [Address A0h, Bytes 56-59]", 
		"The vendor revision number (vendor rev) is a 4-byte field that contains ASCII characters, left-aligned  and  padded  on  the  right  with  ASCII  spaces  (20h),  defining  the  vendor’s  product revision  number.",
		"A  value  of  all  zero  in  the  4-byte  field  indicates  that  the  vendor  revision  is unspecified. "
	],
    57: ["Byte 57", "Vendor Rev [Address A0h, Bytes 56-59]"],
    58: ["Byte 58", "Vendor Rev [Address A0h, Bytes 56-59]"],
    59: ["Byte 59", "Vendor Rev [Address A0h, Bytes 56-59]"],
    60: [
        "Byte 60",
        "Laser Wavelength [Address A0h, Bytes 60-61] ",
        "Nominal transmitter output wavelength at room temperature.",
		"16 bit value with byte 60 as high order  byte  and  byte  61  as  low  order  byte.",
		"The  laser  wavelength  is  equal  to  the  the  16  bit integer value in nm.",
		'''This field allows the user to read the laser wavelength directly, so it is not necessary  to  infer  it  from  the  transceiver  “Code  for  Electronic  Compatibility” (bytes 3 to 10).''',
		"This also allows specification of wavelengths not covered in bytes 3 to 10, such as those used in coarse WDM systems. "
    ],
    61: ["Byte 61","Laser Wavelength [Address A0h, Bytes 60-61] "],
    62: [
        "Byte 62",
        "Unallocated",
        "This byte is unallocated."
    ],
    63: [
        "Byte 63",
        "CC_BASE [Address A0h, Byte 63](Checksum for Bytes 0-62)",
        "This byte contains the checksum for bytes 0 to 62, calculated as the LSB of their sum.",
		"The check code is a one byte code that can be used to verify that the first 64 bytes of two-wire interface  information  in  the  SFP  is  valid.",
		"The  check  code  shall  be  the  low  order  8  bits  of  the sum of the contents of all the bytes from byte 0 to byte 62, inclusive. "
    ],
    64: [
        "Byte 64",
        "Options (Table 3.7 - MSB)",
        "7-3: Unallocated",
        "2: Cooled Transceiver Declaration (see SFF-8431). (1=Cooled, 0=Uncooled/Unspecified)",
        "1: Power Level Declaration  (see SFF-8431).(1=Power Level 2, 0=Power Level 1/Unspecified)",
        "0: Linear Receiver Output Implemented (1=Linear, 0=Limiting/Unspecified)"
    ],
    65: [
        "Byte 65",
        "Options (Table 3.7 - LSB)",
        "7-6: Unallocated",
        "5: RATE_SELECT functionality is implemented (1=Implemented)",
        "4: TX_DISABLE is implemented (1=Implemented)",
        "3: TX_FAULT signal implemented (1=Implemented)",
        "2: Loss of Signal implemented, inverted from standard SFP MSA (1=Inverted LOS)",
        "1: Loss of Signal implemented, as defined in SFP MSA (1=Standard Rx_LOS)",
        "0: Unallocated"
    ],
	66: [
		"Byte 66",
		"BR Max (Maximum Bit Rate % above nominal)",
		"Each unit indicates a 1% increase above the nominal bit rate (Byte 12). Value 0 means not specified."
	],
	67: [
		"Byte 67",
		"BR Min (Minimum Bit Rate % below nominal)",
		"Each unit indicates a 1% decrease below the nominal bit rate (Byte 12). Value 0 means not specified."
	],
    68: [
        "Byte 68",
        "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]",
        "The vendor serial number (vendor SN) is a 16 character field that contains ASCII characters, left-aligned  and  padded  on  the  right  with  ASCII  spaces  (20h),  defining  the  vendor’s  serial number for the transceiver.",
		"A value of all zero in the 16-byte field indicates that the vendor SN is unspecified. "
    ],
    69: ["Byte 69", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    70: ["Byte 70", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    71: ["Byte 71", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    72: ["Byte 72", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    73: ["Byte 73", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    74: ["Byte 74", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    75: ["Byte 75", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    76: ["Byte 76", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    77: ["Byte 77", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    78: ["Byte 78", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    79: ["Byte 79", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    80: ["Byte 80", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    81: ["Byte 81", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    82: ["Byte 82", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    83: ["Byte 83", "Vendor SN (Serial Number) [Address A0h, Bytes 68-83]"],
    84: [
        "Byte 84",
        "Date Code [Address A0h, Bytes 84-91] (YYYY-MM-DDlot) See Table 3.8",
        "This field contains the ASCII characters for the date code, typically in the format YYMMDDlot.",
		"The date code is an 8-byte field that contains the vendor’s date code in ASCII characters.",
		"The date code is mandatory. The date code shall be in the format specified by Table 3.8. ",
		"           Table 3.8: Date Code ",
		"A0h Data Address  |  Description of field ",
		"     84-85        |  ASCII code, two low order digits of year. (00 = 2000). ",
		"     86-87        |  ASCII code, digits of month (01 = Jan through 12 = Dec) ",
		"     88-89        |  ASCII code, day of month (01 - 31) ",
		"     90-91        |  ASCII code, vendor specific lot code, may be blank "
    ],
    85: ["Byte 85", "Date Code [Address A0h, Bytes 84-91] (YYYY-MM-DDlot) See Table 3.8"],
    86: ["Byte 86", "Date Code [Address A0h, Bytes 84-91] (YYYY-MM-DDlot) See Table 3.8"],
    87: ["Byte 87", "Date Code [Address A0h, Bytes 84-91] (YYYY-MM-DDlot) See Table 3.8"],
    88: ["Byte 88", "Date Code [Address A0h, Bytes 84-91] (YYYY-MM-DDlot) See Table 3.8"],
    89: ["Byte 89", "Date Code [Address A0h, Bytes 84-91] (YYYY-MM-DDlot) See Table 3.8"],
    90: ["Byte 90", "Date Code [Address A0h, Bytes 84-91] (YYYY-MM-DDlot) See Table 3.8"],
    91: ["Byte 91", "Date Code [Address A0h, Bytes 84-91] (YYYY-MM-DDlot) See Table 3.8"],
    92: [
        "Byte 92",
        "Diagnostic Monitoring Type [Address A0h, Byte 92] (Table 3.9)",
        "7: Reserved for legacy diagnostic implementations (Must be '0')",
        "6: Digital diagnostic monitoring implemented (1=Implemented, Must be '1')",
        "5: Internally calibrated (1=Internally calibrated)",
        "4: Externally calibrated (1=Externally calibrated)",
        '''3: Received power measurement type (0=OMA, 1=Average Power), Optical Modulation Amplitude (OMA) refers to the difference in optical power between the "high level" (maximum light intensity) and the "low level" (minimum light intensity) in the optical signal. It reflects the degree of modulation of the digital optical signal, that is, how large the "jump" amplitude of the signal is.''',
        "2: Address change required (1=Required)",
        "1-0: Unallocated"
    ],
    93: [
        "Byte 93",
        "Enhanced Options [Address A0h, Byte 93] See Table 3.10",
        "7: Optional Alarm/warning flags implemented for all monitored quantities (1=Implemented)",
        "6: Optional soft TX_DISABLE control and monitoring implemented (1=Implemented)",
        "5: Optional soft TX_FAULT monitoring implemented (1=Implemented)",
        "4: Optional soft RX_LOS monitoring implemented (1=Implemented)",
        "3: Optional soft RATE_SELECT control and monitoring implemented (1=Implemented)",
        "2: Optional Application Select control implemented per SFF-8079 (1=Implemented)",
        "1: Optional Rate Select control implemented per SFF-8431 (1=Implemented)",
        "0: Unallocated"
    ],
    94: [
        "Byte 94",
        "SFF-8472 Compliance [Address A0h, Byte 94] (Table 3.12 - Value-based field)",
		"Byte 94 contains an unsigned integer that indicates which feature set(s) are implemented in the transceiver.",
        "This byte indicates which revision of SFF-8472 the transceiver complies with. It is a value-based field.",
        "Common Values:",
        "    00h: Digital diagnostic functionality not included or undefined.",
        "    01h: Includes functionality described in Rev 9.3 of SFF-8472.",
        "    02h: Includes functionality described in Rev 9.5 of SFF-8472.",
        "    03h: Includes functionality described in Rev 10.2 of SFF-8472.",
        "    04h-FFh: Unallocated"
    ],
    95: [
        "Byte 95",
        "CC_EXT [Address A0h, Byte 95] (Checksum for Bytes 64-94) (Table 3.12)",
        "This byte contains the checksum for bytes 64 to 94, calculated as the LSB of their sum."
		"The check code is a one byte code that can be used to verify that the first 32 bytes of extended two-wire interface information in the SFP is valid.",
		"The check code shall be the low order 8 bits of the sum of the contents of all the bytes from byte 64 to byte 94, inclusive. "
    ],
    # Vendor Specific EEPROM (A0h: 96-127)
    96: ["Byte 96", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    97: ["Byte 97", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    98: ["Byte 98", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    99: ["Byte 99", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    100: ["Byte 100", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    101: ["Byte 101", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    102: ["Byte 102", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    103: ["Byte 103", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    104: ["Byte 104", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    105: ["Byte 105", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    106: ["Byte 106", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    107: ["Byte 107", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    108: ["Byte 108", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    109: ["Byte 109", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    110: ["Byte 110", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    111: ["Byte 111", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    112: ["Byte 112", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    113: ["Byte 113", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    114: ["Byte 114", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    115: ["Byte 115", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    116: ["Byte 116", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    117: ["Byte 117", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    118: ["Byte 118", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    119: ["Byte 119", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    120: ["Byte 120", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    121: ["Byte 121", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    122: ["Byte 122", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    123: ["Byte 123", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    124: ["Byte 124", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    125: ["Byte 125", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    126: ["Byte 126", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    127: ["Byte 127", "Vendor Specific EEPROM (Table 3.1)", "This byte is part of the vendor specific memory addresses (96-127) at Address A0h. Consult vendor datasheets for specific use."],
    # Reserved for SFF-8079 (A0h: 128-255)
    128: ["Byte 128", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    129: ["Byte 129", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    130: ["Byte 130", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    131: ["Byte 131", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    132: ["Byte 132", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    133: ["Byte 133", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    134: ["Byte 134", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    135: ["Byte 135", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    136: ["Byte 136", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    137: ["Byte 137", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    138: ["Byte 138", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    139: ["Byte 139", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    140: ["Byte 140", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    141: ["Byte 141", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    142: ["Byte 142", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    143: ["Byte 143", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    144: ["Byte 144", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    145: ["Byte 145", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    146: ["Byte 146", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    147: ["Byte 147", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    148: ["Byte 148", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    149: ["Byte 149", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    150: ["Byte 150", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    151: ["Byte 151", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    152: ["Byte 152", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    153: ["Byte 153", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    154: ["Byte 154", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    155: ["Byte 155", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    156: ["Byte 156", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    157: ["Byte 157", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    158: ["Byte 158", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    159: ["Byte 159", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    160: ["Byte 160", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    161: ["Byte 161", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    162: ["Byte 162", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    163: ["Byte 163", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    164: ["Byte 164", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    165: ["Byte 165", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    166: ["Byte 166", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    167: ["Byte 167", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    168: ["Byte 168", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    169: ["Byte 169", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    170: ["Byte 170", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    171: ["Byte 171", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    172: ["Byte 172", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    173: ["Byte 173", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    174: ["Byte 174", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    175: ["Byte 175", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    176: ["Byte 176", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    177: ["Byte 177", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    178: ["Byte 178", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    179: ["Byte 179", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    180: ["Byte 180", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    181: ["Byte 181", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    182: ["Byte 182", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    183: ["Byte 183", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    184: ["Byte 184", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    185: ["Byte 185", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    186: ["Byte 186", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    187: ["Byte 187", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    188: ["Byte 188", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    189: ["Byte 189", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    190: ["Byte 190", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    191: ["Byte 191", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    192: ["Byte 192", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    193: ["Byte 193", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    194: ["Byte 194", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    195: ["Byte 195", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    196: ["Byte 196", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    197: ["Byte 197", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    198: ["Byte 198", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    199: ["Byte 199", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    200: ["Byte 200", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    201: ["Byte 201", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    202: ["Byte 202", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    203: ["Byte 203", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    204: ["Byte 204", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    205: ["Byte 205", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    206: ["Byte 206", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    207: ["Byte 207", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    208: ["Byte 208", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    209: ["Byte 209", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    210: ["Byte 210", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    211: ["Byte 211", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    212: ["Byte 212", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    213: ["Byte 213", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    214: ["Byte 214", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    215: ["Byte 215", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    216: ["Byte 216", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    217: ["Byte 217", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    218: ["Byte 218", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    219: ["Byte 219", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    220: ["Byte 220", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    221: ["Byte 221", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    222: ["Byte 222", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    223: ["Byte 223", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    224: ["Byte 224", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    225: ["Byte 225", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    226: ["Byte 226", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    227: ["Byte 227", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    228: ["Byte 228", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    229: ["Byte 229", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    230: ["Byte 230", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    231: ["Byte 231", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    232: ["Byte 232", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    233: ["Byte 233", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    234: ["Byte 234", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    235: ["Byte 235", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    236: ["Byte 236", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    237: ["Byte 237", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    238: ["Byte 238", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    239: ["Byte 239", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    240: ["Byte 240", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    241: ["Byte 241", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    242: ["Byte 242", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    243: ["Byte 243", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    244: ["Byte 244", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    245: ["Byte 245", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    246: ["Byte 246", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    247: ["Byte 247", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    248: ["Byte 248", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    249: ["Byte 249", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    250: ["Byte 250", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    251: ["Byte 251", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    252: ["Byte 252", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    253: ["Byte 253", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    254: ["Byte 254", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"],
    255: ["Byte 255", "Reserved for SFF-8079", "7-0: Reserved for SFF-8079"]
}