{
    0: ["Byte 0", "Temp High Alarm (MSB)", "MSB of Temperature High Alarm threshold."],
    1: ["Byte 1", "Temp High Alarm (LSB)", "LSB of Temperature High Alarm threshold."],
    2: ["Byte 2", "Temp Low Alarm (MSB)", "MSB of Temperature Low Alarm threshold."],
    3: ["Byte 3", "Temp Low Alarm (LSB)", "LSB of Temperature Low Alarm threshold."],
    4: ["Byte 4", "Temp High Warning (MSB)", "MSB of Temperature High Warning threshold."],
    5: ["Byte 5", "Temp High Warning (LSB)", "LSB of Temperature High Warning threshold."],
    6: ["Byte 6", "Temp Low Warning (MSB)", "MSB of Temperature Low Warning threshold."],
    7: ["Byte 7", "Temp Low Warning (LSB)", "LSB of Temperature Low Warning threshold."],
    8: ["Byte 8", "Voltage High Alarm (MSB)", "MSB of Voltage High Alarm threshold."],
    9: ["Byte 9", "Voltage High Alarm (LSB)", "LSB of Voltage High Alarm threshold."],
    10: ["Byte 10", "Voltage Low Alarm (MSB)", "MSB of Voltage Low Alarm threshold."],
    11: ["Byte 11", "Voltage Low Alarm (LSB)", "LSB of Voltage Low Alarm threshold."],
    12: ["Byte 12", "Voltage High Warning (MSB)", "MSB of Voltage High Warning threshold."],
    13: ["Byte 13", "Voltage High Warning (LSB)", "LSB of Voltage High Warning threshold."],
    14: ["Byte 14", "Voltage Low Warning (MSB)", "MSB of Voltage Low Warning threshold."],
    15: ["Byte 15", "Voltage Low Warning (LSB)", "LSB of Voltage Low Warning threshold."],
    16: ["Byte 16", "Bias High Alarm (MSB)", "MSB of Bias High Alarm threshold."],
    17: ["Byte 17", "Bias High Alarm (LSB)", "LSB of Bias High Alarm threshold."],
    18: ["Byte 18", "Bias Low Alarm (MSB)", "MSB of Bias Low Alarm threshold."],
    19: ["Byte 19", "Bias Low Alarm (LSB)", "LSB of Bias Low Alarm threshold."],
    20: ["Byte 20", "Bias High Warning (MSB)", "MSB of Bias High Warning threshold."],
    21: ["Byte 21", "Bias High Warning (LSB)", "LSB of Bias High Warning threshold."],
    22: ["Byte 22", "Bias Low Warning (MSB)", "MSB of Bias Low Warning threshold."],
    23: ["Byte 23", "Bias Low Warning (LSB)", "LSB of Bias Low Warning threshold."],
    24: ["Byte 24", "TX Power High Alarm (MSB)", "MSB of TX Power High Alarm threshold."],
    25: ["Byte 25", "TX Power High Alarm (LSB)", "LSB of TX Power High Alarm threshold."],
    26: ["Byte 26", "TX Power Low Alarm (MSB)", "MSB of TX Power Low Alarm threshold."],
    27: ["Byte 27", "TX Power Low Alarm (LSB)", "LSB of TX Power Low Alarm threshold."],
    28: ["Byte 28", "TX Power High Warning (MSB)", "MSB of TX Power High Warning threshold."],
    29: ["Byte 29", "TX Power High Warning (LSB)", "LSB of TX Power High Warning threshold."],
    30: ["Byte 30", "TX Power Low Warning (MSB)", "MSB of TX Power Low Warning threshold."],
    31: ["Byte 31", "TX Power Low Warning (LSB)", "LSB of TX Power Low Warning threshold."],
    32: ["Byte 32", "RX Power High Alarm (MSB)", "MSB of RX Power High Alarm threshold."],
    33: ["Byte 33", "RX Power High Alarm (LSB)", "LSB of RX Power High Alarm threshold."],
    34: ["Byte 34", "RX Power Low Alarm (MSB)", "MSB of RX Power Low Alarm threshold."],
    35: ["Byte 35", "RX Power Low Alarm (LSB)", "LSB of RX Power Low Alarm threshold."],
    36: ["Byte 36", "RX Power High Warning (MSB)", "MSB of RX Power High Warning threshold."],
    37: ["Byte 37", "RX Power High Warning (LSB)", "LSB of RX Power High Warning threshold."],
    38: ["Byte 38", "RX Power Low Warning (MSB)", "MSB of RX Power Low Warning threshold."],
    39: ["Byte 39", "RX Power Low Warning (LSB)", "LSB of RX Power Low Warning threshold."],
    40: ["Byte 40", "Unallocated", "Reserved for future monitored quantities."],
    41: ["Byte 41", "Unallocated", "Reserved for future monitored quantities."],
    42: ["Byte 42", "Unallocated", "Reserved for future monitored quantities."],
    43: ["Byte 43", "Unallocated", "Reserved for future monitored quantities."],
    44: ["Byte 44", "Unallocated", "Reserved for future monitored quantities."],
    45: ["Byte 45", "Unallocated", "Reserved for future monitored quantities."],
    46: ["Byte 46", "Unallocated", "Reserved for future monitored quantities."],
    47: ["Byte 47", "Unallocated", "Reserved for future monitored quantities."],
    48: ["Byte 48", "Unallocated", "Reserved for future monitored quantities."],
    49: ["Byte 49", "Unallocated", "Reserved for future monitored quantities."],
    50: ["Byte 50", "Unallocated", "Reserved for future monitored quantities."],
    51: ["Byte 51", "Unallocated", "Reserved for future monitored quantities."],
    52: ["Byte 52", "Unallocated", "Reserved for future monitored quantities."],
    53: ["Byte 53", "Unallocated", "Reserved for future monitored quantities."],
    54: ["Byte 54", "Unallocated", "Reserved for future monitored quantities."],
    55: ["Byte 55", "Unallocated", "Reserved for future monitored quantities."],
    56: ["Byte 56", "Rx_PWR(4) (MSB)", "MSB of single precision floating point calibration data - Rx optical power. Should be set to zero for “internally calibrated” devices."],
    57: ["Byte 57", "Rx_PWR(4)", "Part of single precision floating point calibration data - Rx optical power."],
    58: ["Byte 58", "Rx_PWR(4)", "Part of single precision floating point calibration data - Rx optical power."],
    59: ["Byte 59", "Rx_PWR(4) (LSB)", "LSB of single precision floating point calibration data - Rx optical power."],
    60: ["Byte 60", "Rx_PWR(3) (MSB)", "MSB of single precision floating point calibration data - Rx optical power. Should be set to zero for “internally calibrated” devices."],
    61: ["Byte 61", "Rx_PWR(3)", "Part of single precision floating point calibration data - Rx optical power."],
    62: ["Byte 62", "Rx_PWR(3)", "Part of single precision floating point calibration data - Rx optical power."],
    63: ["Byte 63", "Rx_PWR(3) (LSB)", "LSB of single precision floating point calibration data - Rx optical power."],
    64: ["Byte 64", "Rx_PWR(2) (MSB)", "MSB of single precision floating point calibration data - Rx optical power. Should be set to zero for “internally calibrated” devices."],
    65: ["Byte 65", "Rx_PWR(2)", "Part of single precision floating point calibration data - Rx optical power."],
    66: ["Byte 66", "Rx_PWR(2)", "Part of single precision floating point calibration data - Rx optical power."],
    67: ["Byte 67", "Rx_PWR(2) (LSB)", "LSB of single precision floating point calibration data - Rx optical power."],
    68: ["Byte 68", "Rx_PWR(1) (MSB)", "MSB of single precision floating point calibration data - Rx optical power. Should be set to 1 for “internally calibrated” devices."],
    69: ["Byte 69", "Rx_PWR(1)", "Part of single precision floating point calibration data - Rx optical power."],
    70: ["Byte 70", "Rx_PWR(1)", "Part of single precision floating point calibration data - Rx optical power."],
    71: ["Byte 71", "Rx_PWR(1) (LSB)", "LSB of single precision floating point calibration data - Rx optical power."],
    72: ["Byte 72", "Rx_PWR(0) (MSB)", "MSB of single precision floating point calibration data - Rx optical power. Should be set to zero for “internally calibrated” devices."],
    73: ["Byte 73", "Rx_PWR(0)", "Part of single precision floating point calibration data - Rx optical power."],
    74: ["Byte 74", "Rx_PWR(0)", "Part of single precision floating point calibration data - Rx optical power."],
    75: ["Byte 75", "Rx_PWR(0) (LSB)", "LSB of single precision floating point calibration data - Rx optical power."],
    76: ["Byte 76", "Tx_I(Slope) (MSB)", "MSB of Fixed decimal (unsigned) calibration data, laser bias current. Should be set to 1 for “internally calibrated” devices."],
    77: ["Byte 77", "Tx_I(Slope) (LSB)", "LSB of Fixed decimal (unsigned) calibration data, laser bias current."],
    78: ["Byte 78", "Tx_I(Offset) (MSB)", "MSB of Fixed decimal (signed two’s complement) calibration data, laser bias current. Should be set to zero for “internally calibrated” devices."],
    79: ["Byte 79", "Tx_I(Offset) (LSB)", "LSB of Fixed decimal (signed two’s complement) calibration data, laser bias current."],
    80: ["Byte 80", "Tx_PWR(Slope) (MSB)", "MSB of Fixed decimal (unsigned) calibration data, transmitter coupled output power. Should be set to 1 for “internally calibrated” devices."],
    81: ["Byte 81", "Tx_PWR(Slope) (LSB)", "LSB of Fixed decimal (unsigned) calibration data, transmitter coupled output power."],
    82: ["Byte 82", "Tx_PWR(Offset) (MSB)", "MSB of Fixed decimal (signed two’s complement) calibration data, transmitter coupled output power. Should be set to zero for “internally calibrated” devices."],
    83: ["Byte 83", "Tx_PWR(Offset) (LSB)", "LSB of Fixed decimal (signed two’s complement) calibration data, transmitter coupled output power."],
    84: ["Byte 84", "T (Slope) (MSB)", "MSB of Fixed decimal (unsigned) calibration data, internal module temperature. Should be set to 1 for “internally calibrated” devices."],
    85: ["Byte 85", "T (Slope) (LSB)", "LSB of Fixed decimal (unsigned) calibration data, internal module temperature."],
    86: ["Byte 86", "T (Offset) (MSB)", "MSB of Fixed decimal (signed two’s complement) calibration data, internal module temperature. Should be set to zero for “internally calibrated” devices."],
    87: ["Byte 87", "T (Offset) (LSB)", "LSB of Fixed decimal (signed two’s complement) calibration data, internal module temperature."],
    88: ["Byte 88", "V (Slope) (MSB)", "MSB of Fixed decimal (unsigned) calibration data, internal module supply voltage. Should be set to 1 for “internally calibrated” devices."],
    89: ["Byte 89", "V (Slope) (LSB)", "LSB of Fixed decimal (unsigned) calibration data, internal module supply voltage."],
    90: ["Byte 90", "V (Offset) (MSB)", "MSB of Fixed decimal (signed two’s complement) calibration data, internal module supply voltage. Should be set to zero for “internally calibrated” devices."],
    91: ["Byte 91", "V (Offset) (LSB)", "LSB of Fixed decimal (signed two’s complement) calibration data, internal module supply voltage."],
    92: ["Byte 92", "Unallocated", "Reserved for future monitored quantities."],
    93: ["Byte 93", "Unallocated", "Reserved for future monitored quantities."],
    94: ["Byte 94", "Unallocated", "Reserved for future monitored quantities."],
    95: [
        "Byte 95",
        "CC_DMI (Checksum for A2h Bytes 0-94)",
        '''This check sum is a one byte code that can be used to verify that the  first 94 bytes of factory programmed "diagnostic management interface" information in the SFP is valid. The check code shall be the low order 8 bits of the sum of the contents of all the bytes from byte 0 to byte 94, inclusive. '''
    ],
    96: ["Byte 96", "Temperature MSB", "Internally measured module temperature (MSB of 16-bit value)."],
    97: ["Byte 97", "Temperature LSB", "Internally measured module temperature (LSB of 16-bit value)."],
    98: ["Byte 98", "Vcc MSB", "Internally measured supply voltage in transceiver (MSB of 16-bit value)."],
    99: ["Byte 99", "Vcc LSB", "Internally measured supply voltage in transceiver (LSB of 16-bit value)."],
    100: ["Byte 100", "TX Bias MSB", "Internally measured TX Bias Current (MSB of 16-bit value)."],
    101: ["Byte 101", "TX Bias LSB", "Internally measured TX Bias Current (LSB of 16-bit value)."],
    102: ["Byte 102", "TX Power MSB", "Measured TX output power (MSB of 16-bit value)."],
    103: ["Byte 103", "TX Power LSB", "Measured TX output power (LSB of 16-bit value)."],
    104: ["Byte 104", "RX Power MSB", "Measured RX input power (MSB of 16-bit value)."],
    105: ["Byte 105", "RX Power LSB", "Measured RX input power (LSB of 16-bit value)."],
    106: ["Byte 106", "Unallocated", "Reserved for future diagnostic definitions."],
    107: ["Byte 107", "Unallocated", "Reserved for future diagnostic definitions."],
    108: ["Byte 108", "Unallocated", "Reserved for future diagnostic definitions."],
    109: ["Byte 109", "Unallocated", "Reserved for future diagnostic definitions."],
    110: [
        "Byte 110", "Optional Status/Control Bits",
        "7: TX Disable State (Digital state of the TX Disable Input Pin. Updated within 100ms of change on pin.)",
        "6: Soft TX Disable Select (Read/write bit that allows software disable of laser. Writing ‘1’ disables laser. This bit is “OR”d with the hard TX_DISABLE pin value. Default power up value is zero/low. If not implemented, transceiver ignores value.)",
        "5: RS(1) State (Reserved for digital state of input pin AS(1) per SFF-8079 and RS(1) per SFF-8431. Updated within 100ms of change on pin. See A2h Byte 118, Bit 3 for Soft RS(1) Select control information.)",
        "4: Rate_Select State [aka. “RS(0)”] (Digital state of the SFP Rate_Select Input Pin. Updated within 100ms of change on pin. Also known as AS(0) in SFF-8079 and RS(0) in SFF-8431.)",
        "3: Soft Rate_Select Select [aka. “RS(0)”] (Read/write bit that allows software rate select control. Writing ‘1’ selects full bandwidth operation. This bit is “OR’d with the hard Rate_Select, AS(0) or RS(0) pin value. Default at power up is logic zero/low. If not implemented, transceiver ignores value.)",
        "2: TX Fault State (Digital state of the TX Fault Output Pin. Updated within 100ms of change on pin.)",
        "1: Rx_LOS State (Digital state of the RX_LOS Output Pin. Updated within 100ms of change on pin.)",
        "0: Data_Ready_Bar State (Indicates transceiver has achieved power up and data is ready. Bit remains high until data is ready to be read at which time the device sets the bit low.)"
    ],
    111: ["Byte 111", "Reserved", "7-0: Reserved for SFF-8079."],
    112: [
        "Byte 112", "Alarm Flag Status Bits (MSB - Temp, Vcc, Bias, Tx Power)",
        "7: Temp High Alarm (Set when internal temperature exceeds high alarm level.)",
        "6: Temp Low Alarm (Set when internal temperature is below low alarm level.)",
        "5: Vcc High Alarm (Set when internal supply voltage exceeds high alarm level.)",
        "4: Vcc Low Alarm (Set when internal supply voltage is below low alarm level.)",
        "3: TX Bias High Alarm (Set when TX Bias current exceeds high alarm level.)",
        "2: TX Bias Low Alarm (Set when TX Bias current is below low alarm level.)",
        "1: TX Power High Alarm (Set when TX output power exceeds high alarm level.)",
        "0: TX Power Low Alarm (Set when TX output power is below low alarm level.)"
    ],
    113: [
        "Byte 113", "Alarm Flag Status Bits (LSB - Rx Power, Reserved Alarms)",
        "7: RX Power High Alarm (Set when Received Power exceeds high alarm level.)",
        "6: RX Power Low Alarm (Set when Received Power is below low alarm level.)",
        "5-0: Reserved Alarm"
    ],
    114: ["Byte 114", "Unallocated"],
    115: ["Byte 115", "Unallocated"],
    116: [
        "Byte 116", "Warning Flag Status Bits (MSB - Temp, Vcc, Bias, Tx Power)",
        "7: Temp High Warning (Set when internal temperature exceeds high warning level.)",
        "6: Temp Low Warning (Set when internal temperature is below low warning level.)",
        "5: Vcc High Warning (Set when internal supply voltage exceeds high warning level.)",
        "4: Vcc Low Warning (Set when internal supply voltage is below low warning level.)",
        "3: TX Bias High Warning (Set when TX Bias current exceeds high warning level.)",
        "2: TX Bias Low Warning (Set when TX Bias current is below low warning level.)",
        "1: TX Power High Warning (Set when TX output power exceeds high warning level.)",
        "0: TX Power Low Warning (Set when TX output power is below low warning level.)"
    ],
    117: [
        "Byte 117", "Warning Flag Status Bits (LSB - Rx Power, Reserved Warnings)",
        "7: RX Power High Warning (Set when Received Power exceeds high warning level.)",
        "6: RX Power Low Warning (Set when Received Power is below low warning level.)",
        "5-0: Reserved Warning"
    ],
    118: [
        "Byte 118",
        "Addresses 118 – 119 are defined for extended module control and status functions.",
        "Depending on usage, the contents may be writable by the host.",
        "Extended Module Control/Status Bytes (Table 3.18a)",
        "7-4: Reserved",
        "3: Soft RS(1) Select (1=Software Tx rate control)",
        "2: Reserved",
        "1: Power Level Operation State (Optional, SFF-8431: 1=Power Level 2, 0=Power Level 1)",
        "0: Power Level Select (Optional, SFF-8431: 1=Enable Power Level 2, 0=Disable Power Level 2)"
    ],
    119: [
        "Byte 119",
        "Addresses 118 – 119 are defined for extended module control and status functions.",
        "Depending on usage, the contents may be writable by the host.",
        "Extended Module Control/Status Bytes (Table 3.18a - Unallocated)",
        "7-0: Unallocated"
    ],
    120: [
        "Byte 120",
        "Vendor Specific Locations [Address A2h, Bytes 120-127]",
        "Addresses  120  –  127  are  defined  for  vendor  specific  memory  functions.",
        "Potential  usage includes vendor password field for protected functions, scratch space for calculations or other proprietary content.",
        "Vendor Specific Memory Addresses (Table 3.19)",
        "This byte is part of the vendor specific memory addresses (120-127) at Address A2h. Consult vendor datasheets for specific use."
    ],
    121: ["Byte 121", "Vendor Specific Memory Addresses (Table 3.19)", "Continuation of Vendor Specific Memory."],
    122: ["Byte 122", "Vendor Specific Memory Addresses (Table 3.19)", "Continuation of Vendor Specific Memory."],
    123: ["Byte 123", "Vendor Specific Memory Addresses (Table 3.19)", "Continuation of Vendor Specific Memory."],
    124: ["Byte 124", "Vendor Specific Memory Addresses (Table 3.19)", "Continuation of Vendor Specific Memory."],
    125: ["Byte 125", "Vendor Specific Memory Addresses (Table 3.19)", "Continuation of Vendor Specific Memory."],
    126: ["Byte 126", "Vendor Specific Memory Addresses (Table 3.19)", "Continuation of Vendor Specific Memory."],
    127: ["Byte 127", "Vendor Specific Memory Addresses (Table 3.19)", "Continuation of Vendor Specific Memory."],
    128: [
        "Byte 128",
        "User Accessible EEPROM Locations  [Address A2h, Bytes 128-247] ",
        "Addresses  128-247  represent  120  bytes  of  user/host  writable  non-volatile  memory  – for any reasonable  use.",
        "Consult  vendor  datasheets  for  any  limits  on  writing  to  these  locations, including  timing  and  maximum  number  of  writes.",
        "Potential  usage  includes  customer  specific identification  information,  usage  history  statistics,  scratch  space  for  calculations,  etc.",
        "It  is generally not recommended this memory be used for latency critical or repetitive uses. "
    ],
    129: ["Byte 129", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    130: ["Byte 130", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    131: ["Byte 131", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    132: ["Byte 132", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    133: ["Byte 133", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    134: ["Byte 134", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    135: ["Byte 135", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    136: ["Byte 136", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    137: ["Byte 137", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    138: ["Byte 138", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    139: ["Byte 139", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    140: ["Byte 140", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    141: ["Byte 141", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    142: ["Byte 142", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    143: ["Byte 143", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    144: ["Byte 144", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    145: ["Byte 145", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    146: ["Byte 146", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    147: ["Byte 147", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    148: ["Byte 148", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    149: ["Byte 149", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    150: ["Byte 150", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    151: ["Byte 151", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    152: ["Byte 152", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    153: ["Byte 153", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    154: ["Byte 154", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    155: ["Byte 155", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    156: ["Byte 156", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    157: ["Byte 157", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    158: ["Byte 158", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    159: ["Byte 159", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    160: ["Byte 160", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    161: ["Byte 161", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    162: ["Byte 162", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    163: ["Byte 163", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    164: ["Byte 164", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    165: ["Byte 165", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    166: ["Byte 166", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    167: ["Byte 167", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    168: ["Byte 168", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    169: ["Byte 169", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    170: ["Byte 170", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    171: ["Byte 171", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    172: ["Byte 172", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    173: ["Byte 173", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    174: ["Byte 174", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    175: ["Byte 175", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    176: ["Byte 176", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    177: ["Byte 177", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    178: ["Byte 178", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    179: ["Byte 179", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    180: ["Byte 180", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    181: ["Byte 181", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    182: ["Byte 182", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    183: ["Byte 183", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    184: ["Byte 184", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    185: ["Byte 185", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    186: ["Byte 186", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    187: ["Byte 187", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    188: ["Byte 188", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    189: ["Byte 189", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    190: ["Byte 190", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    191: ["Byte 191", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    192: ["Byte 192", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    193: ["Byte 193", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    194: ["Byte 194", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    195: ["Byte 195", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    196: ["Byte 196", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    197: ["Byte 197", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    198: ["Byte 198", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    199: ["Byte 199", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    200: ["Byte 200", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    201: ["Byte 201", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    202: ["Byte 202", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    203: ["Byte 203", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    204: ["Byte 204", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    205: ["Byte 205", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    206: ["Byte 206", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    207: ["Byte 207", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    208: ["Byte 208", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    209: ["Byte 209", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    210: ["Byte 210", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    211: ["Byte 211", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    212: ["Byte 212", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    213: ["Byte 213", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    214: ["Byte 214", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    215: ["Byte 215", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    216: ["Byte 216", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    217: ["Byte 217", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    218: ["Byte 218", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    219: ["Byte 219", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    220: ["Byte 220", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    221: ["Byte 221", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    222: ["Byte 222", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    223: ["Byte 223", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    224: ["Byte 224", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    225: ["Byte 225", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    226: ["Byte 226", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    227: ["Byte 227", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    228: ["Byte 228", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    229: ["Byte 229", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    230: ["Byte 230", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    231: ["Byte 231", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    232: ["Byte 232", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    233: ["Byte 233", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    234: ["Byte 234", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    235: ["Byte 235", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    236: ["Byte 236", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    237: ["Byte 237", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    238: ["Byte 238", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    239: ["Byte 239", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    240: ["Byte 240", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    241: ["Byte 241", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    242: ["Byte 242", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    243: ["Byte 243", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    244: ["Byte 244", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    245: ["Byte 245", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    246: ["Byte 246", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    247: ["Byte 247", "User Accessible EEPROM Locations [Address A2h, Bytes 128-247] ","See Byte 128 for complete text."],
    248: [
        "Byte 248", 
        "Vendor Specific Control Function Locations [Address A2h, Bytes 248-255]",
        "Addresses 248 – 255 are defined for vendor specific control functions.",
        "Potential usage includes proprietary  functions  enabled  by  specific  vendors,  often  managed  in  combination  with addresses 120-127. "
    ],
    249: ["Byte 249", "Vendor Specific Control Function Locations [Address A2h, Bytes 248-255]", "See Byte 248 for complete text."],
    250: ["Byte 250", "Vendor Specific Control Function Locations [Address A2h, Bytes 248-255]", "See Byte 248 for complete text."],
    251: ["Byte 251", "Vendor Specific Control Function Locations [Address A2h, Bytes 248-255]", "See Byte 248 for complete text."],
    252: ["Byte 252", "Vendor Specific Control Function Locations [Address A2h, Bytes 248-255]", "See Byte 248 for complete text."],
    253: ["Byte 253", "Vendor Specific Control Function Locations [Address A2h, Bytes 248-255]", "See Byte 248 for complete text."],
    254: ["Byte 254", "Vendor Specific Control Function Locations [Address A2h, Bytes 248-255]", "See Byte 248 for complete text."],
    255: ["Byte 255", "Vendor Specific Control Function Locations [Address A2h, Bytes 248-255]", "See Byte 248 for complete text."]
}